<?xml version="1.0" encoding="utf-8"?>
<window value="DesktopH" attr="$FTK_ATTR_IGNORE_CLOSE">
	<button id="100" x="0" y="$wh-56" w="$ww" h="56" attr="$FTK_ATTR_BG_CENTER"
		bg_image[normal]="icons/tray_handle_normal.png"
		bg_image[focused]="icons/tray_handle_selected.png"
		bg_image[active]="icons/tray_handle_pressed.png" 
		bg_image[disable]="icons/tray_handle_normal.png" 
		/>
</window>
