#include "ftk_typedef.idl"

interface FtkSprite
{
	FtkSpritePtr ftk_sprite_create();
	int  ftk_sprite_get_x(inout FtkSpritePtr thiz);
	int  ftk_sprite_get_y(inout FtkSpritePtr thiz);
	int  ftk_sprite_is_visible(inout FtkSpritePtr thiz);
	Ret  ftk_sprite_show(inout FtkSpritePtr thiz, in int show);
	Ret  ftk_sprite_move(inout FtkSpritePtr thiz, in int x, in int y);
	Ret  ftk_sprite_set_icon(inout FtkSpritePtr thiz, in FtkBitmapPtr icon);
	Ret  ftk_sprite_set_move_listener(inout FtkSpritePtr thiz, in FtkListener listener, in voidPtr ctx);
	void ftk_sprite_destroy(inout FtkSpritePtr thiz);
};
