#include "ftk_typedef.idl"

interface FtkWndManager
{
	Ret  ftk_wnd_manager_restack(inout FtkWndManagerPtr thiz, in FtkWidgetPtr window, in int offset);
	Ret  ftk_wnd_manager_grab(inout FtkWndManagerPtr thiz, in FtkWidgetPtr window);
	Ret  ftk_wnd_manager_ungrab(inout FtkWndManagerPtr thiz, in FtkWidgetPtr window);
	Ret  ftk_wnd_manager_add(inout FtkWndManagerPtr thiz, in FtkWidgetPtr window);
	Ret  ftk_wnd_manager_remove(inout FtkWndManagerPtr thiz, in FtkWidgetPtr window);
	Ret  ftk_wnd_manager_update(inout FtkWndManagerPtr thiz);
	Ret  ftk_wnd_manager_get_work_area(inout FtkWndManagerPtr thiz, in FtkRectPtr rect);
	Ret  ftk_wnd_manager_queue_event(inout FtkWndManagerPtr thiz, in FtkEventPtr event);
	Ret  ftk_wnd_manager_dispatch_event(inout FtkWndManagerPtr thiz, in FtkEventPtr event);
	Ret  ftk_wnd_manager_add_global_listener(inout FtkWndManagerPtr thiz, in FtkListener listener, in voidPtr ctx);
	Ret  ftk_wnd_manager_remove_global_listener(inout FtkWndManagerPtr thiz, in FtkListener listener, in voidPtr ctx);
	void ftk_wnd_manager_destroy(inout FtkWndManagerPtr thiz);
};

