#include "ftk_typedef.idl"

interface FtkWidget
{
	void ftk_widget_init(inout FtkWidgetPtr thiz, in int type, in int id);
	int ftk_widget_type(inout FtkWidgetPtr thiz);
	int ftk_widget_top(inout FtkWidgetPtr thiz);
	int ftk_widget_left(inout FtkWidgetPtr thiz);
	int ftk_widget_top_abs(inout FtkWidgetPtr thiz);
	int ftk_widget_left_abs(inout FtkWidgetPtr thiz);
	int ftk_widget_top_in_window(inout FtkWidgetPtr thiz);
	int ftk_widget_left_in_window(inout FtkWidgetPtr thiz);
	int ftk_widget_width(inout FtkWidgetPtr thiz);
	int ftk_widget_height(inout FtkWidgetPtr thiz);
	int ftk_widget_is_insensitive(inout FtkWidgetPtr thiz);
	int ftk_widget_is_visible(inout FtkWidgetPtr thiz);
	int ftk_widget_is_focused(inout FtkWidgetPtr thiz);
	int ftk_widget_is_active(inout FtkWidgetPtr thiz);
	int ftk_widget_id(inout FtkWidgetPtr thiz);
	Ret ftk_widget_update(inout FtkWidgetPtr thiz);
	FtkGcPtr ftk_widget_get_gc(inout FtkWidgetPtr thiz);
	FtkCanvasPtr ftk_widget_canvas(inout FtkWidgetPtr thiz);
	int ftk_widget_has_attr(inout FtkWidgetPtr thiz, in FtkWidgetAttr attr);
	FtkWidgetState ftk_widget_state(inout FtkWidgetPtr thiz);
	voidPtr ftk_widget_user_data(inout FtkWidgetPtr thiz);
	CStrPtr ftk_widget_get_text(inout FtkWidgetPtr thiz);
	Ret ftk_widget_invalidate(inout FtkWidgetPtr thiz);

	void ftk_widget_show(inout FtkWidgetPtr thiz, in int visible);
	void ftk_widget_show_all(inout FtkWidgetPtr thiz, in int visible);
	void ftk_widget_set_visible(inout FtkWidgetPtr thiz, in int visible);
	void ftk_widget_move(inout FtkWidgetPtr thiz, in int x, in int y);
	void ftk_widget_resize(inout FtkWidgetPtr thiz, in int width, in int height);
	void ftk_widget_move_resize(inout FtkWidgetPtr thiz, in int x, in int y, in int width, in int height);
	void ftk_widget_set_type(inout FtkWidgetPtr thiz, in int type);
	void ftk_widget_set_insensitive(inout FtkWidgetPtr thiz, in int insensitive);
	void ftk_widget_set_focused(inout FtkWidgetPtr thiz, in int focused);
	void ftk_widget_set_active(inout FtkWidgetPtr thiz, in int active);
	void ftk_widget_set_id(inout FtkWidgetPtr thiz, in int id);
	void ftk_widget_set_canvas(inout FtkWidgetPtr thiz, in FtkCanvasPtr canvas);
	void ftk_widget_set_parent(inout FtkWidgetPtr thiz, in FtkWidgetPtr parent);
	void ftk_widget_append_child(inout FtkWidgetPtr thiz, in FtkWidgetPtr child);
	void ftk_widget_append_sibling(inout FtkWidgetPtr thiz, in FtkWidgetPtr next);
	void ftk_widget_remove_child(inout FtkWidgetPtr thiz, in FtkWidgetPtr child);
	void ftk_widget_set_attr(inout FtkWidgetPtr thiz, in FtkWidgetAttr attr);
	void ftk_widget_unset_attr(inout FtkWidgetPtr thiz, in FtkWidgetAttr attr);
	void ftk_widget_set_user_data(inout FtkWidgetPtr thiz, in FtkDestroy destroy, in voidPtr data);
	void ftk_widget_set_gc(inout FtkWidgetPtr thiz, in FtkWidgetState state, in FtkGcPtr gc);
	void ftk_widget_reset_gc(inout FtkWidgetPtr thiz, in FtkWidgetState state, in FtkGcPtr gc);
	void ftk_widget_set_text(inout FtkWidgetPtr thiz, in CStrPtr text);

	FtkWidgetPtr ftk_widget_toplevel(inout FtkWidgetPtr thiz);
	FtkWidgetPtr ftk_widget_parent(inout FtkWidgetPtr thiz);
	FtkWidgetPtr ftk_widget_prev(inout FtkWidgetPtr thiz);
	FtkWidgetPtr ftk_widget_next(inout FtkWidgetPtr thiz);
	FtkWidgetPtr ftk_widget_child(inout FtkWidgetPtr thiz);
	FtkWidgetPtr ftk_widget_last_child(inout FtkWidgetPtr thiz);
	FtkWidgetPtr ftk_widget_lookup(inout FtkWidgetPtr thiz, in int id);
	FtkWidgetPtr ftk_widget_find_target(inout FtkWidgetPtr thiz, in int x, in int y);

	void ftk_widget_paint(inout FtkWidgetPtr thiz);
	void ftk_widget_destroy(inout FtkWidgetPtr thiz);

	void ftk_widget_ref(inout FtkWidgetPtr thiz);
	void ftk_widget_unref(inout FtkWidgetPtr thiz);

	Ret  ftk_widget_paint_self(inout FtkWidgetPtr thiz);
	void ftk_widget_ref_self(inout FtkWidgetPtr thiz);
	void ftk_widget_unref_self(inout FtkWidgetPtr thiz);
	Ret  ftk_widget_event(inout FtkWidgetPtr thiz, in FtkEventPtr event);
};
