#include "ftk_widget.idl"

interface FtkCheckButton : FtkWidget
{
	FtkWidgetPtr ftk_check_button_create(inout FtkWidgetPtr parent, in int x, in int y, in int width, in int height);
	FtkWidgetPtr ftk_radio_button_create(inout FtkWidgetPtr parent, in int x, in int y, in int width, in int height);
	Ret        ftk_check_button_set_icon_position(inout FtkWidgetPtr thiz, in int at_right);
	int        ftk_check_button_get_checked(inout FtkWidgetPtr thiz);
	Ret        ftk_check_button_set_checked(inout FtkWidgetPtr thiz, in int checked);
	Ret        ftk_check_button_set_clicked_listener(inout FtkWidgetPtr thiz, in FtkListenerFunc listener, in voidPtr ctx);
};
