#include "ftk_typedef.idl"

enum FtkKey
{
	FTK_KEY_SPACE         ,
	FTK_KEY_EXCLAM        ,
	FTK_KEY_QUOTEDBL      ,
	FTK_KEY_NUMBERSIGN    ,
	FTK_KEY_DOLLAR        ,
	FTK_KEY_PERCENT       ,
	FTK_KEY_AMPERSAND     ,
	FTK_KEY_APOSTROPHE    ,
	FTK_KEY_QUOTERIGHT    ,
	FTK_KEY_PARENLEFT     ,
	FTK_KEY_PARENRIGHT    ,
	FTK_KEY_ASTERISK      ,
	FTK_KEY_PLUS          ,
	FTK_KEY_COMMA         ,
	FTK_KEY_MINUS         ,
	FTK_KEY_PERIOD        ,
	FTK_KEY_SLASH         ,
	FTK_KEY_0             ,
	FTK_KEY_1             ,
	FTK_KEY_2             ,
	FTK_KEY_3             ,
	FTK_KEY_4             ,
	FTK_KEY_5             ,
	FTK_KEY_6             ,
	FTK_KEY_7             ,
	FTK_KEY_8             ,
	FTK_KEY_9             ,
	FTK_KEY_COLON         ,
	FTK_KEY_SEMICOLON     ,
	FTK_KEY_LESS          ,
	FTK_KEY_EQUAL         ,
	FTK_KEY_GREATER       ,
	FTK_KEY_QUESTION      ,
	FTK_KEY_AT            ,
	FTK_KEY_A             ,
	FTK_KEY_B             ,
	FTK_KEY_C             ,
	FTK_KEY_D             ,
	FTK_KEY_E             ,
	FTK_KEY_F             ,
	FTK_KEY_G             ,
	FTK_KEY_H             ,
	FTK_KEY_I             ,
	FTK_KEY_J             ,
	FTK_KEY_K             ,
	FTK_KEY_L             ,
	FTK_KEY_M             ,
	FTK_KEY_N             ,
	FTK_KEY_O             ,
	FTK_KEY_P             ,
	FTK_KEY_Q             ,
	FTK_KEY_R             ,
	FTK_KEY_S             ,
	FTK_KEY_T             ,
	FTK_KEY_U             ,
	FTK_KEY_V             ,
	FTK_KEY_W             ,
	FTK_KEY_X             ,
	FTK_KEY_Y             ,
	FTK_KEY_Z             ,
	FTK_KEY_BRACKETLEFT   ,
	FTK_KEY_BACKSLASH     ,
	FTK_KEY_BRACKETRIGHT  ,
	FTK_KEY_ASCIICIRCUM   ,
	FTK_KEY_UNDERSCORE    ,
	FTK_KEY_QUOTELEFT     ,
	FTK_KEY_GRAVE         ,
	FTK_KEY_la             ,
	FTK_KEY_lb             ,
	FTK_KEY_lc             ,
	FTK_KEY_ld             ,
	FTK_KEY_le             ,
	FTK_KEY_lf             ,
	FTK_KEY_lg             ,
	FTK_KEY_lh             ,
	FTK_KEY_li             ,
	FTK_KEY_lj             ,
	FTK_KEY_lk             ,
	FTK_KEY_ll             ,
	FTK_KEY_lm             ,
	FTK_KEY_ln             ,
	FTK_KEY_lo             ,
	FTK_KEY_lp             ,
	FTK_KEY_lq             ,
	FTK_KEY_lr             ,
	FTK_KEY_ls             ,
	FTK_KEY_lt             ,
	FTK_KEY_lu             ,
	FTK_KEY_lv             ,
	FTK_KEY_lw             ,
	FTK_KEY_lx             ,
	FTK_KEY_ly             ,
	FTK_KEY_lz             ,
	FTK_KEY_LEFTBRACE     ,
	FTK_KEY_OR            ,
	FTK_KEY_RIGHTBRACE    ,
	FTK_KEY_NOT           ,
	FTK_KEY_DOT           ,
	FTK_KEY_HOME          ,
	FTK_KEY_LEFT          ,
	FTK_KEY_UP            ,
	FTK_KEY_RIGHT         ,
	FTK_KEY_DOWN          ,
	FTK_KEY_PRIOR         ,
	FTK_KEY_PAGEUP        ,
	FTK_KEY_NEXT          ,
	FTK_KEY_PAGEDOWN      ,
	FTK_KEY_END           ,
	FTK_KEY_BEGIN         ,
	FTK_KEY_INSERT        ,
	FTK_KEY_ENTER         ,
	FTK_KEY_TAB           ,
	FTK_KEY_ESC           ,
	FTK_KEY_RIGHTCTRL   ,
	FTK_KEY_LEFTCTRL    ,
	FTK_KEY_RIGHTALT    ,
	FTK_KEY_LEFTALT     ,
	FTK_KEY_RIGHTSHIFT  ,
	FTK_KEY_LEFTSHIFT   ,
	FTK_KEY_DELETE      ,
	FTK_KEY_F1          ,
	FTK_KEY_F2          ,
	FTK_KEY_F3          ,
	FTK_KEY_F4          ,
	FTK_KEY_F5          ,
	FTK_KEY_F6          ,
	FTK_KEY_F7          ,
	FTK_KEY_F8          ,
	FTK_KEY_F9          ,
	FTK_KEY_F10         ,
	FTK_KEY_CAPSLOCK    ,
	FTK_KEY_BACKSPACE   ,
	FTK_KEY_SEND        ,
	FTK_KEY_REPLY       ,
	FTK_KEY_SAVE        ,
	FTK_KEY_BATTERY     ,
	FTK_KEY_BLUETOOTH   ,
	FTK_KEY_WLAN        ,
	FTK_KEY_POWER       ,
	FTK_KEY_MENU        
};
